{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "APIDemoDBConnection": "Server=DESKTOP-EHKPLN2;Database=ApiDemo;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
